spring.application.name=farmaciaApi
spring.datasource.url=jdbc:mysql://localhost:3306/spring_api
spring.datasource.username=root
spring.datasource.password=Kha123@Kha123
spring.datasource.drover-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect