spring.application.name=farmacia2

spring.datasource.url=jdbc:mysql://localhost:3306/farmacia2
spring.datasource.username=root
spring.datasource.password=Kha123@Kha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

